
Bogzog.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 175, 220
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
Hammer
  rotate: false
  xy: 2, 220
  size: 171, 289
  orig: 171, 289
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 2, 70
  size: 240, 148
  orig: 240, 148
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 175, 322
  size: 178, 187
  orig: 178, 187
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 307, 70
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
L_Arm_Shadow
  rotate: true
  xy: 153, 18
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 244, 109
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 226, 9
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
L_Eye_Top
  rotate: false
  xy: 322, 141
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
R_Eye_Top
  rotate: false
  xy: 322, 141
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
L_Eyebrow
  rotate: false
  xy: 120, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
L_Shoulder
  rotate: true
  xy: 356, 229
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
L_Shoulder_Shadow
  rotate: false
  xy: 299, 257
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 78, 4
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Nose
  rotate: true
  xy: 346, 264
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 244, 70
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
R_Arm_Shadow
  rotate: false
  xy: 78, 19
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 2, 5
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 285, 9
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
R_Eyebrow
  rotate: true
  xy: 104, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
R_Shoulder
  rotate: true
  xy: 322, 172
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
R_Shoulder_Shadow
  rotate: true
  xy: 344, 8
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 299, 222
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
